NODE_ENV = development

PORT = 5000

MONGO_URI = "mongodb://127.0.0.1:27017/lms"

JWT_SECRET = SECRET
JWT_EXPIRY = '1d'

CLOUDINARY_CLOUD_NAME = 'dr4ixkh0h'
CLOUDINARY_API_KEY = '314943829639388'
CLOUDINARY_API_SECRET = 'C4eg3wFmlKiIJDk3qH9oUD6DwKo'

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
# SMTP_USERNAME = "sahilnodemailer15@gmail.com"
# SMTP_PASSWORD = "ozcjfxldsgszlmtp"
SMTP_FROM_EMAIL = "sahilnodemailer15@gmail.com"

RAZORPAY_KEY_ID = "rzp_test_T3r4rYRL284CqJ"
RAZORPAY_SECRET = "Qzgr8lJTB6kBP3UsLWQdP2aX"
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = "localhost:5173"

CONTACT_US_EMAIL = "sahilsingh97025@gmail.com"